steps: 
  - name: "gcr.io/kaniko-project/executor:latest"
    args:
      - --destination=$_IMAGE_REPOSITORY.pkg.dev/$PROJECT_ID/$_IMAGE_REPOSITORY/openvpn-client:$SHORT_SHA
      - --cache=true
      - --cache-ttl=96h