apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

secretGenerator:
  - name: {{ include "openvpn-client.configSecretName" . }}
    files:
      - openvpn-config.ovpn
      - credentials.txt
